# Database
DATABASE_URL="postgresql://webmailappuser:changeme@postgres:5432/webmailappdb?schema=public"

# JWT
JWT_SECRET="your-jwt-secret-here"

# Mail Configuration
SMTP_HOST=postfix
SMTP_PORT=25
IMAP_HOST=dovecot
IMAP_PORT=143