# Database Configuration
POSTGRES_USER=webmailappuser
POSTGRES_PASSWORD=my_password
POSTGRES_DB=webmailappdb

# Mail Configuration
MAIL_USER=narotam@webmailapp.com
MAIL_PASSWORD=Password123!

# Mail Database Configuration
MAIL_DB_HOST=postgres
MAIL_DB_USER=webmailappuser
MAIL_DB_PASSWORD=my_password
MAIL_DB_NAME=webmailappdb
MAIL_DOMAIN=webmailapp.com
VMAIL_UID=5000
VMAIL_GID=5000

# Backend Mail Configuration
SMTP_HOST=postfix
SMTP_PORT=25
IMAP_HOST=dovecot
IMAP_PORT=143